<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul{
            margin-left:500px;
            list-style: none;

        }
        li{
            width: 20px;
            height: 100px;
            float: left;
            background:green;
            margin-right: 10px;
            margin-top: 200px;
        }
        ul li:nth-child(1){
            animation:load 4s ease infinite;
        }
        ul li:nth-child(2){
            animation:load 4s ease 0.5s infinite;
        }
        ul li:nth-child(3){
            animation:load 4s ease 1s infinite;
        }
        ul li:nth-child(4){
            animation:load 4s ease 1.5s infinite;
        }
        ul li:nth-child(5){
            animation:load 4s ease 2s infinite;
        }
        @keyframes load {
            0%{
                tranfrom:scaleY(1) ;
            }
            25%{
                transform: scaleY(1.4);
            }
            50%{
                transform: scaleY(1);
            }
            75%{
                transform: scaleY(1);
            }
            100%{
                transform: scaleY(1);
            }
        }
    </style>
</head>
<body>
<ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
</body>
</html>